*PPD-Adobe: "4.3"
*%%%% PPD file for C-56 Thermal Printer with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v1.5.3.
*% Copyright 2008-2015 by HENGSTLER.
*FormatVersion: "4.3"
*FileVersion: "R3-1.02f-BETA-2015NOV10"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "hengstlerc56.ppd"
*Product: "(C-56 Thermal Printer)"
*Manufacturer: "HENGSTLER"
*ModelName: "HENGSTLER C-56 Thermal Printer"
*ShortNickName: "HENGSTLER C-56 Thermal Printer"
*NickName: "HENGSTLER C-56 Thermal Printer, R3-1.02f-BETA-2015NOV10"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*cupsVersion: 1.5
*cupsModelNumber: 6
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-raster 100 rastertoc56"
*cupsLanguages: "en"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: 56mmx50mm
*PageSize 56mmxA5/56mmxA5: "<</PageSize[159 596]/ImagingBBox null>>setpagedevice"
*PageSize 56mmxA4/56mmxA4: "<</PageSize[159 842]/ImagingBBox null>>setpagedevice"
*PageSize 56mmxA3/56mmxA3: "<</PageSize[159 1191]/ImagingBBox null>>setpagedevice"
*PageSize 56mmxB4/56mmxB4: "<</PageSize[159 1032]/ImagingBBox null>>setpagedevice"
*PageSize 56mmxB5/56mmxB5: "<</PageSize[159 729]/ImagingBBox null>>setpagedevice"
*PageSize 56mmxLetter/56mmxLetter: "<</PageSize[159 792]/ImagingBBox null>>setpagedevice"
*PageSize 56mmxLegal/56mmxLegal: "<</PageSize[159 1008]/ImagingBBox null>>setpagedevice"
*PageSize 56mmx50mm/56mmx50mm: "<</PageSize[159 142]/ImagingBBox null>>setpagedevice"
*PageSize 56mmx75mm/56mmx75mm: "<</PageSize[159 213]/ImagingBBox null>>setpagedevice"
*PageSize 56mmx100mm/56mmx100mm: "<</PageSize[159 284]/ImagingBBox null>>setpagedevice"
*PageSize 56mmx125mm/56mmx125mm: "<</PageSize[159 355]/ImagingBBox null>>setpagedevice"
*PageSize 56mmx150mm/56mmx150mm: "<</PageSize[159 426]/ImagingBBox null>>setpagedevice"
*PageSize 56mmx175mm/56mmx175mm: "<</PageSize[159 496]/ImagingBBox null>>setpagedevice"
*PageSize 56mmx200mm/56mmx200mm: "<</PageSize[159 567]/ImagingBBox null>>setpagedevice"
*PageSize 56mmx225mm/56mmx225mm: "<</PageSize[159 638]/ImagingBBox null>>setpagedevice"
*PageSize 56mmx250mm/56mmx250mm: "<</PageSize[159 709]/ImagingBBox null>>setpagedevice"
*PageSize 56mmx275mm/56mmx275mm: "<</PageSize[159 780]/ImagingBBox null>>setpagedevice"
*PageSize 56mmx300mm/56mmx300mm: "<</PageSize[159 851]/ImagingBBox null>>setpagedevice"
*PageSize 56mmx350mm/56mmx350mm: "<</PageSize[159 993]/ImagingBBox null>>setpagedevice"
*PageSize 56mmx400mm/56mmx400mm: "<</PageSize[159 1134]/ImagingBBox null>>setpagedevice"
*PageSize 56mmx450mm/56mmx450mm: "<</PageSize[159 1276]/ImagingBBox null>>setpagedevice"
*PageSize 56mmx500mm/56mmx500mm: "<</PageSize[159 1418]/ImagingBBox null>>setpagedevice"
*PageSize 56mmx600mm/56mmx600mm: "<</PageSize[159 1701]/ImagingBBox null>>setpagedevice"
*PageSize 56mmx700mm/56mmx700mm: "<</PageSize[159 1985]/ImagingBBox null>>setpagedevice"
*PageSize 56mmx800mm/56mmx800mm: "<</PageSize[159 2268]/ImagingBBox null>>setpagedevice"
*PageSize 56mmx900mm/56mmx900mm: "<</PageSize[159 2552]/ImagingBBox null>>setpagedevice"
*PageSize 56mmx1000mm/56mmx1000mm: "<</PageSize[159 2835]/ImagingBBox null>>setpagedevice"
*PageSize 56mmx2000mm/56mmx2000mm: "<</PageSize[159 5670]/ImagingBBox null>>setpagedevice"
*PageSize 56mmx3000mm/56mmx3000mm: "<</PageSize[159 8504]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: 56mmx50mm
*PageRegion 56mmxA5/56mmxA5: "<</PageSize[159 596]/ImagingBBox null>>setpagedevice"
*PageRegion 56mmxA4/56mmxA4: "<</PageSize[159 842]/ImagingBBox null>>setpagedevice"
*PageRegion 56mmxA3/56mmxA3: "<</PageSize[159 1191]/ImagingBBox null>>setpagedevice"
*PageRegion 56mmxB4/56mmxB4: "<</PageSize[159 1032]/ImagingBBox null>>setpagedevice"
*PageRegion 56mmxB5/56mmxB5: "<</PageSize[159 729]/ImagingBBox null>>setpagedevice"
*PageRegion 56mmxLetter/56mmxLetter: "<</PageSize[159 792]/ImagingBBox null>>setpagedevice"
*PageRegion 56mmxLegal/56mmxLegal: "<</PageSize[159 1008]/ImagingBBox null>>setpagedevice"
*PageRegion 56mmx50mm/56mmx50mm: "<</PageSize[159 142]/ImagingBBox null>>setpagedevice"
*PageRegion 56mmx75mm/56mmx75mm: "<</PageSize[159 213]/ImagingBBox null>>setpagedevice"
*PageRegion 56mmx100mm/56mmx100mm: "<</PageSize[159 284]/ImagingBBox null>>setpagedevice"
*PageRegion 56mmx125mm/56mmx125mm: "<</PageSize[159 355]/ImagingBBox null>>setpagedevice"
*PageRegion 56mmx150mm/56mmx150mm: "<</PageSize[159 426]/ImagingBBox null>>setpagedevice"
*PageRegion 56mmx175mm/56mmx175mm: "<</PageSize[159 496]/ImagingBBox null>>setpagedevice"
*PageRegion 56mmx200mm/56mmx200mm: "<</PageSize[159 567]/ImagingBBox null>>setpagedevice"
*PageRegion 56mmx225mm/56mmx225mm: "<</PageSize[159 638]/ImagingBBox null>>setpagedevice"
*PageRegion 56mmx250mm/56mmx250mm: "<</PageSize[159 709]/ImagingBBox null>>setpagedevice"
*PageRegion 56mmx275mm/56mmx275mm: "<</PageSize[159 780]/ImagingBBox null>>setpagedevice"
*PageRegion 56mmx300mm/56mmx300mm: "<</PageSize[159 851]/ImagingBBox null>>setpagedevice"
*PageRegion 56mmx350mm/56mmx350mm: "<</PageSize[159 993]/ImagingBBox null>>setpagedevice"
*PageRegion 56mmx400mm/56mmx400mm: "<</PageSize[159 1134]/ImagingBBox null>>setpagedevice"
*PageRegion 56mmx450mm/56mmx450mm: "<</PageSize[159 1276]/ImagingBBox null>>setpagedevice"
*PageRegion 56mmx500mm/56mmx500mm: "<</PageSize[159 1418]/ImagingBBox null>>setpagedevice"
*PageRegion 56mmx600mm/56mmx600mm: "<</PageSize[159 1701]/ImagingBBox null>>setpagedevice"
*PageRegion 56mmx700mm/56mmx700mm: "<</PageSize[159 1985]/ImagingBBox null>>setpagedevice"
*PageRegion 56mmx800mm/56mmx800mm: "<</PageSize[159 2268]/ImagingBBox null>>setpagedevice"
*PageRegion 56mmx900mm/56mmx900mm: "<</PageSize[159 2552]/ImagingBBox null>>setpagedevice"
*PageRegion 56mmx1000mm/56mmx1000mm: "<</PageSize[159 2835]/ImagingBBox null>>setpagedevice"
*PageRegion 56mmx2000mm/56mmx2000mm: "<</PageSize[159 5670]/ImagingBBox null>>setpagedevice"
*PageRegion 56mmx3000mm/56mmx3000mm: "<</PageSize[159 8504]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: 56mmx50mm
*ImageableArea 56mmxA5/56mmxA5: "0 0 159 596"
*ImageableArea 56mmxA4/56mmxA4: "0 0 159 842"
*ImageableArea 56mmxA3/56mmxA3: "0 0 159 1191"
*ImageableArea 56mmxB4/56mmxB4: "0 0 159 1032"
*ImageableArea 56mmxB5/56mmxB5: "0 0 159 729"
*ImageableArea 56mmxLetter/56mmxLetter: "0 0 159 792"
*ImageableArea 56mmxLegal/56mmxLegal: "0 0 159 1008"
*ImageableArea 56mmx50mm/56mmx50mm: "0 0 159 142"
*ImageableArea 56mmx75mm/56mmx75mm: "0 0 159 213"
*ImageableArea 56mmx100mm/56mmx100mm: "0 0 159 284"
*ImageableArea 56mmx125mm/56mmx125mm: "0 0 159 355"
*ImageableArea 56mmx150mm/56mmx150mm: "0 0 159 426"
*ImageableArea 56mmx175mm/56mmx175mm: "0 0 159 496"
*ImageableArea 56mmx200mm/56mmx200mm: "0 0 159 567"
*ImageableArea 56mmx225mm/56mmx225mm: "0 0 159 638"
*ImageableArea 56mmx250mm/56mmx250mm: "0 0 159 709"
*ImageableArea 56mmx275mm/56mmx275mm: "0 0 159 780"
*ImageableArea 56mmx300mm/56mmx300mm: "0 0 159 851"
*ImageableArea 56mmx350mm/56mmx350mm: "0 0 159 993"
*ImageableArea 56mmx400mm/56mmx400mm: "0 0 159 1134"
*ImageableArea 56mmx450mm/56mmx450mm: "0 0 159 1276"
*ImageableArea 56mmx500mm/56mmx500mm: "0 0 159 1418"
*ImageableArea 56mmx600mm/56mmx600mm: "0 0 159 1701"
*ImageableArea 56mmx700mm/56mmx700mm: "0 0 159 1985"
*ImageableArea 56mmx800mm/56mmx800mm: "0 0 159 2268"
*ImageableArea 56mmx900mm/56mmx900mm: "0 0 159 2552"
*ImageableArea 56mmx1000mm/56mmx1000mm: "0 0 159 2835"
*ImageableArea 56mmx2000mm/56mmx2000mm: "0 0 159 5670"
*ImageableArea 56mmx3000mm/56mmx3000mm: "0 0 159 8504"
*DefaultPaperDimension: 56mmx50mm
*PaperDimension 56mmxA5/56mmxA5: "159 596"
*PaperDimension 56mmxA4/56mmxA4: "159 842"
*PaperDimension 56mmxA3/56mmxA3: "159 1191"
*PaperDimension 56mmxB4/56mmxB4: "159 1032"
*PaperDimension 56mmxB5/56mmxB5: "159 729"
*PaperDimension 56mmxLetter/56mmxLetter: "159 792"
*PaperDimension 56mmxLegal/56mmxLegal: "159 1008"
*PaperDimension 56mmx50mm/56mmx50mm: "159 142"
*PaperDimension 56mmx75mm/56mmx75mm: "159 213"
*PaperDimension 56mmx100mm/56mmx100mm: "159 284"
*PaperDimension 56mmx125mm/56mmx125mm: "159 355"
*PaperDimension 56mmx150mm/56mmx150mm: "159 426"
*PaperDimension 56mmx175mm/56mmx175mm: "159 496"
*PaperDimension 56mmx200mm/56mmx200mm: "159 567"
*PaperDimension 56mmx225mm/56mmx225mm: "159 638"
*PaperDimension 56mmx250mm/56mmx250mm: "159 709"
*PaperDimension 56mmx275mm/56mmx275mm: "159 780"
*PaperDimension 56mmx300mm/56mmx300mm: "159 851"
*PaperDimension 56mmx350mm/56mmx350mm: "159 993"
*PaperDimension 56mmx400mm/56mmx400mm: "159 1134"
*PaperDimension 56mmx450mm/56mmx450mm: "159 1276"
*PaperDimension 56mmx500mm/56mmx500mm: "159 1418"
*PaperDimension 56mmx600mm/56mmx600mm: "159 1701"
*PaperDimension 56mmx700mm/56mmx700mm: "159 1985"
*PaperDimension 56mmx800mm/56mmx800mm: "159 2268"
*PaperDimension 56mmx900mm/56mmx900mm: "159 2552"
*PaperDimension 56mmx1000mm/56mmx1000mm: "159 2835"
*PaperDimension 56mmx2000mm/56mmx2000mm: "159 5670"
*PaperDimension 56mmx3000mm/56mmx3000mm: "159 8504"
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 203dpi
*Resolution 203dpi/203 DPI: "<</HWResolution[203 203]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*CloseUI: *Resolution
*OpenGroup: PrinterSettings/Printer Settings
*OpenUI *inImpresedEnergy/Impressed Energy: PickOne
*OrderDependency: 20 AnySetup *inImpresedEnergy
*DefaultinImpresedEnergy: 100
*inImpresedEnergy Disable/Disable: "<</cupsCompression 255>>setpagedevice"
*inImpresedEnergy 0/0: "<</cupsCompression 0>>setpagedevice"
*inImpresedEnergy 10/10: "<</cupsCompression 10>>setpagedevice"
*inImpresedEnergy 20/20: "<</cupsCompression 20>>setpagedevice"
*inImpresedEnergy 30/30: "<</cupsCompression 30>>setpagedevice"
*inImpresedEnergy 40/40: "<</cupsCompression 40>>setpagedevice"
*inImpresedEnergy 50/50: "<</cupsCompression 50>>setpagedevice"
*inImpresedEnergy 60/60: "<</cupsCompression 60>>setpagedevice"
*inImpresedEnergy 70/70: "<</cupsCompression 70>>setpagedevice"
*inImpresedEnergy 80/80: "<</cupsCompression 80>>setpagedevice"
*inImpresedEnergy 90/90: "<</cupsCompression 90>>setpagedevice"
*inImpresedEnergy 100/100: "<</cupsCompression 100>>setpagedevice"
*inImpresedEnergy 110/110: "<</cupsCompression 110>>setpagedevice"
*inImpresedEnergy 120/120: "<</cupsCompression 120>>setpagedevice"
*inImpresedEnergy 130/130: "<</cupsCompression 130>>setpagedevice"
*inImpresedEnergy 140/140: "<</cupsCompression 140>>setpagedevice"
*inImpresedEnergy 150/150: "<</cupsCompression 150>>setpagedevice"
*inImpresedEnergy 160/160: "<</cupsCompression 160>>setpagedevice"
*inImpresedEnergy 170/170: "<</cupsCompression 170>>setpagedevice"
*inImpresedEnergy 180/180: "<</cupsCompression 180>>setpagedevice"
*inImpresedEnergy 190/190: "<</cupsCompression 190>>setpagedevice"
*inImpresedEnergy 200/200: "<</cupsCompression 200>>setpagedevice"
*inImpresedEnergy 210/210: "<</cupsCompression 210>>setpagedevice"
*inImpresedEnergy 220/220: "<</cupsCompression 220>>setpagedevice"
*inImpresedEnergy 230/230: "<</cupsCompression 230>>setpagedevice"
*inImpresedEnergy 240/240: "<</cupsCompression 240>>setpagedevice"
*inImpresedEnergy 250/250: "<</cupsCompression 250>>setpagedevice"
*CloseUI: *inImpresedEnergy
*OpenUI *inPrintQuality/Print Quality: PickOne
*OrderDependency: 20 AnySetup *inPrintQuality
*DefaultinPrintQuality: LOW
*inPrintQuality LOW/LOW(220 micro second): "<</cupsInteger5 0>>setpagedevice"
*inPrintQuality HIGHT/HIGHT(350 micro second): "<</cupsInteger5 1>>setpagedevice"
*CloseUI: *inPrintQuality
*OpenUI *inPrintSpeed/Print Speed: PickOne
*OrderDependency: 20 AnySetup *inPrintSpeed
*DefaultinPrintSpeed: MEDIUM1
*inPrintSpeed LOW/LOW: "<</cupsRowFeed 3>>setpagedevice"
*inPrintSpeed MEDIUM1/MEDIUM1: "<</cupsRowFeed 2>>setpagedevice"
*inPrintSpeed MEDIUM2/MEDIUM2: "<</cupsRowFeed 1>>setpagedevice"
*inPrintSpeed HIGH/HIGH: "<</cupsRowFeed 0>>setpagedevice"
*CloseUI: *inPrintSpeed
*OpenUI *inHorizCompression/Horizontal compression RLE8 (from FW3.00): Boolean
*OrderDependency: 20 AnySetup *inHorizCompression
*DefaultinHorizCompression: Disabled
*inHorizCompression Disabled/Disabled: "<</cupsInteger6 0>>setpagedevice"
*inHorizCompression Enabled/Enabled: "<</cupsInteger6 1>>setpagedevice"
*CloseUI: *inHorizCompression
*OpenUI *inVerticCompression/Vertical compression using line repeat count (from FW3.00): Boolean
*OrderDependency: 20 AnySetup *inVerticCompression
*DefaultinVerticCompression: Disabled
*inVerticCompression Disabled/Disabled: "<</cupsInteger7 0>>setpagedevice"
*inVerticCompression Enabled/Enabled: "<</cupsInteger7 1>>setpagedevice"
*CloseUI: *inVerticCompression
*CloseGroup: PrinterSettings
*OpenGroup: PaperControl/Paper Control
*OpenUI *inBlanks/Remove trailing blanks from document: Boolean
*OrderDependency: 20 AnySetup *inBlanks
*DefaultinBlanks: True
*inBlanks False/False: "<</cupsInteger2 0>>setpagedevice"
*inBlanks True/True: "<</cupsInteger2 1>>setpagedevice"
*CloseUI: *inBlanks
*OpenUI *inInitialFeed/Initial paper feed: PickOne
*OrderDependency: 20 AnySetup *inInitialFeed
*DefaultinInitialFeed: 0
*inInitialFeed -30/-30 mm: "<</cupsInteger0 24000>>setpagedevice"
*inInitialFeed -29/-29 mm: "<</cupsInteger0 23200>>setpagedevice"
*inInitialFeed -28/-28 mm: "<</cupsInteger0 22400>>setpagedevice"
*inInitialFeed -27/-27 mm: "<</cupsInteger0 21600>>setpagedevice"
*inInitialFeed -26/-26 mm: "<</cupsInteger0 20800>>setpagedevice"
*inInitialFeed -25/-25 mm: "<</cupsInteger0 20000>>setpagedevice"
*inInitialFeed -24/-24 mm: "<</cupsInteger0 19200>>setpagedevice"
*inInitialFeed -23/-23 mm: "<</cupsInteger0 18400>>setpagedevice"
*inInitialFeed -22/-22 mm: "<</cupsInteger0 17600>>setpagedevice"
*inInitialFeed -21/-21 mm: "<</cupsInteger0 16800>>setpagedevice"
*inInitialFeed -20/-20 mm: "<</cupsInteger0 16000>>setpagedevice"
*inInitialFeed -19/-19 mm: "<</cupsInteger0 15200>>setpagedevice"
*inInitialFeed -18/-18 mm: "<</cupsInteger0 14400>>setpagedevice"
*inInitialFeed -17/-17 mm: "<</cupsInteger0 13600>>setpagedevice"
*inInitialFeed -16/-16 mm: "<</cupsInteger0 12800>>setpagedevice"
*inInitialFeed -15/-15 mm: "<</cupsInteger0 12000>>setpagedevice"
*inInitialFeed -14/-14 mm: "<</cupsInteger0 11200>>setpagedevice"
*inInitialFeed -13/-13 mm: "<</cupsInteger0 10400>>setpagedevice"
*inInitialFeed -12/-12 mm: "<</cupsInteger0 9600>>setpagedevice"
*inInitialFeed -11/-11 mm: "<</cupsInteger0 8800>>setpagedevice"
*inInitialFeed -10/-10 mm: "<</cupsInteger0 8000>>setpagedevice"
*inInitialFeed -9/-9 mm: "<</cupsInteger0 7200>>setpagedevice"
*inInitialFeed -8/-8 mm: "<</cupsInteger0 6400>>setpagedevice"
*inInitialFeed -7/-7 mm: "<</cupsInteger0 5600>>setpagedevice"
*inInitialFeed -6/-6 mm: "<</cupsInteger0 4800>>setpagedevice"
*inInitialFeed -5/-5 mm: "<</cupsInteger0 4000>>setpagedevice"
*inInitialFeed -4/-4 mm: "<</cupsInteger0 3200>>setpagedevice"
*inInitialFeed -3/-3 mm: "<</cupsInteger0 2400>>setpagedevice"
*inInitialFeed -2/-2 mm: "<</cupsInteger0 1600>>setpagedevice"
*inInitialFeed -1/-1 mm: "<</cupsInteger0 800>>setpagedevice"
*inInitialFeed 0/0 mm: "<</cupsInteger0 0>>setpagedevice"
*inInitialFeed 1/1 mm: "<</cupsInteger0 8>>setpagedevice"
*inInitialFeed 2/2 mm: "<</cupsInteger0 16>>setpagedevice"
*inInitialFeed 3/3 mm: "<</cupsInteger0 24>>setpagedevice"
*inInitialFeed 4/4 mm: "<</cupsInteger0 32>>setpagedevice"
*inInitialFeed 5/5 mm: "<</cupsInteger0 40>>setpagedevice"
*inInitialFeed 6/6 mm: "<</cupsInteger0 48>>setpagedevice"
*inInitialFeed 7/7 mm: "<</cupsInteger0 56>>setpagedevice"
*inInitialFeed 8/8 mm: "<</cupsInteger0 64>>setpagedevice"
*inInitialFeed 9/9 mm: "<</cupsInteger0 72>>setpagedevice"
*inInitialFeed 10/10 mm: "<</cupsInteger0 80>>setpagedevice"
*inInitialFeed 11/11 mm: "<</cupsInteger0 88>>setpagedevice"
*inInitialFeed 12/12 mm: "<</cupsInteger0 96>>setpagedevice"
*inInitialFeed 13/13 mm: "<</cupsInteger0 104>>setpagedevice"
*inInitialFeed 14/14 mm: "<</cupsInteger0 112>>setpagedevice"
*inInitialFeed 15/15 mm: "<</cupsInteger0 120>>setpagedevice"
*inInitialFeed 16/16 mm: "<</cupsInteger0 128>>setpagedevice"
*inInitialFeed 17/17 mm: "<</cupsInteger0 136>>setpagedevice"
*inInitialFeed 18/18 mm: "<</cupsInteger0 144>>setpagedevice"
*inInitialFeed 19/19 mm: "<</cupsInteger0 152>>setpagedevice"
*inInitialFeed 20/20 mm: "<</cupsInteger0 160>>setpagedevice"
*inInitialFeed 21/21 mm: "<</cupsInteger0 168>>setpagedevice"
*inInitialFeed 22/22 mm: "<</cupsInteger0 176>>setpagedevice"
*inInitialFeed 23/23 mm: "<</cupsInteger0 184>>setpagedevice"
*inInitialFeed 24/24 mm: "<</cupsInteger0 192>>setpagedevice"
*inInitialFeed 25/25 mm: "<</cupsInteger0 200>>setpagedevice"
*inInitialFeed 26/26 mm: "<</cupsInteger0 208>>setpagedevice"
*inInitialFeed 27/27 mm: "<</cupsInteger0 216>>setpagedevice"
*inInitialFeed 28/28 mm: "<</cupsInteger0 224>>setpagedevice"
*inInitialFeed 29/29 mm: "<</cupsInteger0 232>>setpagedevice"
*inInitialFeed 30/30 mm: "<</cupsInteger0 240>>setpagedevice"
*CloseUI: *inInitialFeed
*OpenUI *inFinalFeed/Final paper feed: PickOne
*OrderDependency: 20 AnySetup *inFinalFeed
*DefaultinFinalFeed: 0
*inFinalFeed -30/-30 mm: "<</cupsInteger1 24000>>setpagedevice"
*inFinalFeed -29/-29 mm: "<</cupsInteger1 23200>>setpagedevice"
*inFinalFeed -28/-28 mm: "<</cupsInteger1 22400>>setpagedevice"
*inFinalFeed -27/-27 mm: "<</cupsInteger1 21600>>setpagedevice"
*inFinalFeed -26/-26 mm: "<</cupsInteger1 20800>>setpagedevice"
*inFinalFeed -25/-25 mm: "<</cupsInteger1 20000>>setpagedevice"
*inFinalFeed -24/-24 mm: "<</cupsInteger1 19200>>setpagedevice"
*inFinalFeed -23/-23 mm: "<</cupsInteger1 18400>>setpagedevice"
*inFinalFeed -22/-22 mm: "<</cupsInteger1 17600>>setpagedevice"
*inFinalFeed -21/-21 mm: "<</cupsInteger1 16800>>setpagedevice"
*inFinalFeed -20/-20 mm: "<</cupsInteger1 16000>>setpagedevice"
*inFinalFeed -19/-19 mm: "<</cupsInteger1 15200>>setpagedevice"
*inFinalFeed -18/-18 mm: "<</cupsInteger1 14400>>setpagedevice"
*inFinalFeed -17/-17 mm: "<</cupsInteger1 13600>>setpagedevice"
*inFinalFeed -16/-16 mm: "<</cupsInteger1 12800>>setpagedevice"
*inFinalFeed -15/-15 mm: "<</cupsInteger1 12000>>setpagedevice"
*inFinalFeed -14/-14 mm: "<</cupsInteger1 11200>>setpagedevice"
*inFinalFeed -13/-13 mm: "<</cupsInteger1 10400>>setpagedevice"
*inFinalFeed -12/-12 mm: "<</cupsInteger1 9600>>setpagedevice"
*inFinalFeed -11/-11 mm: "<</cupsInteger1 8800>>setpagedevice"
*inFinalFeed -10/-10 mm: "<</cupsInteger1 8000>>setpagedevice"
*inFinalFeed -9/-9 mm: "<</cupsInteger1 7200>>setpagedevice"
*inFinalFeed -8/-8 mm: "<</cupsInteger1 6400>>setpagedevice"
*inFinalFeed -7/-7 mm: "<</cupsInteger1 5600>>setpagedevice"
*inFinalFeed -6/-6 mm: "<</cupsInteger1 4800>>setpagedevice"
*inFinalFeed -5/-5 mm: "<</cupsInteger1 4000>>setpagedevice"
*inFinalFeed -4/-4 mm: "<</cupsInteger1 3200>>setpagedevice"
*inFinalFeed -3/-3 mm: "<</cupsInteger1 2400>>setpagedevice"
*inFinalFeed -2/-2 mm: "<</cupsInteger1 1600>>setpagedevice"
*inFinalFeed -1/-1 mm: "<</cupsInteger1 800>>setpagedevice"
*inFinalFeed 0/0 mm: "<</cupsInteger1 0>>setpagedevice"
*inFinalFeed 1/1 mm: "<</cupsInteger1 8>>setpagedevice"
*inFinalFeed 2/2 mm: "<</cupsInteger1 16>>setpagedevice"
*inFinalFeed 3/3 mm: "<</cupsInteger1 24>>setpagedevice"
*inFinalFeed 4/4 mm: "<</cupsInteger1 32>>setpagedevice"
*inFinalFeed 5/5 mm: "<</cupsInteger1 40>>setpagedevice"
*inFinalFeed 6/6 mm: "<</cupsInteger1 48>>setpagedevice"
*inFinalFeed 7/7 mm: "<</cupsInteger1 56>>setpagedevice"
*inFinalFeed 8/8 mm: "<</cupsInteger1 64>>setpagedevice"
*inFinalFeed 9/9 mm: "<</cupsInteger1 72>>setpagedevice"
*inFinalFeed 10/10 mm: "<</cupsInteger1 80>>setpagedevice"
*inFinalFeed 11/11 mm: "<</cupsInteger1 88>>setpagedevice"
*inFinalFeed 12/12 mm: "<</cupsInteger1 96>>setpagedevice"
*inFinalFeed 13/13 mm: "<</cupsInteger1 104>>setpagedevice"
*inFinalFeed 14/14 mm: "<</cupsInteger1 112>>setpagedevice"
*inFinalFeed 15/15 mm: "<</cupsInteger1 120>>setpagedevice"
*inFinalFeed 16/16 mm: "<</cupsInteger1 128>>setpagedevice"
*inFinalFeed 17/17 mm: "<</cupsInteger1 136>>setpagedevice"
*inFinalFeed 18/18 mm: "<</cupsInteger1 144>>setpagedevice"
*inFinalFeed 19/19 mm: "<</cupsInteger1 152>>setpagedevice"
*inFinalFeed 20/20 mm: "<</cupsInteger1 160>>setpagedevice"
*inFinalFeed 21/21 mm: "<</cupsInteger1 168>>setpagedevice"
*inFinalFeed 22/22 mm: "<</cupsInteger1 176>>setpagedevice"
*inFinalFeed 23/23 mm: "<</cupsInteger1 184>>setpagedevice"
*inFinalFeed 24/24 mm: "<</cupsInteger1 192>>setpagedevice"
*inFinalFeed 25/25 mm: "<</cupsInteger1 200>>setpagedevice"
*inFinalFeed 26/26 mm: "<</cupsInteger1 208>>setpagedevice"
*inFinalFeed 27/27 mm: "<</cupsInteger1 216>>setpagedevice"
*inFinalFeed 28/28 mm: "<</cupsInteger1 224>>setpagedevice"
*inFinalFeed 29/29 mm: "<</cupsInteger1 232>>setpagedevice"
*inFinalFeed 30/30 mm: "<</cupsInteger1 240>>setpagedevice"
*CloseUI: *inFinalFeed
*OpenUI *inMinBlackMark/Minimum black mark height: PickOne
*OrderDependency: 20 AnySetup *inMinBlackMark
*DefaultinMinBlackMark: 2
*inMinBlackMark 0/0 mm: "<</cupsInteger3 0>>setpagedevice"
*inMinBlackMark 1/1 mm: "<</cupsInteger3 1>>setpagedevice"
*inMinBlackMark 2/2 mm: "<</cupsInteger3 2>>setpagedevice"
*inMinBlackMark 3/3 mm: "<</cupsInteger3 3>>setpagedevice"
*inMinBlackMark 4/4 mm: "<</cupsInteger3 4>>setpagedevice"
*inMinBlackMark 5/5 mm: "<</cupsInteger3 5>>setpagedevice"
*inMinBlackMark 6/6 mm: "<</cupsInteger3 6>>setpagedevice"
*inMinBlackMark 7/7 mm: "<</cupsInteger3 7>>setpagedevice"
*inMinBlackMark 8/8 mm: "<</cupsInteger3 8>>setpagedevice"
*inMinBlackMark 9/9 mm: "<</cupsInteger3 9>>setpagedevice"
*inMinBlackMark 10/10 mm: "<</cupsInteger3 10>>setpagedevice"
*inMinBlackMark 11/11 mm: "<</cupsInteger3 11>>setpagedevice"
*inMinBlackMark 12/12 mm: "<</cupsInteger3 12>>setpagedevice"
*inMinBlackMark 13/13 mm: "<</cupsInteger3 13>>setpagedevice"
*inMinBlackMark 14/14 mm: "<</cupsInteger3 14>>setpagedevice"
*inMinBlackMark 15/15 mm: "<</cupsInteger3 15>>setpagedevice"
*CloseUI: *inMinBlackMark
*OpenUI *inMaxBlackMark/Maximum black mark height: PickOne
*OrderDependency: 20 AnySetup *inMaxBlackMark
*DefaultinMaxBlackMark: 8
*inMaxBlackMark 0/0 mm: "<</cupsInteger4 0>>setpagedevice"
*inMaxBlackMark 1/1 mm: "<</cupsInteger4 1>>setpagedevice"
*inMaxBlackMark 2/2 mm: "<</cupsInteger4 2>>setpagedevice"
*inMaxBlackMark 3/3 mm: "<</cupsInteger4 3>>setpagedevice"
*inMaxBlackMark 4/4 mm: "<</cupsInteger4 4>>setpagedevice"
*inMaxBlackMark 5/5 mm: "<</cupsInteger4 5>>setpagedevice"
*inMaxBlackMark 6/6 mm: "<</cupsInteger4 6>>setpagedevice"
*inMaxBlackMark 7/7 mm: "<</cupsInteger4 7>>setpagedevice"
*inMaxBlackMark 8/8 mm: "<</cupsInteger4 8>>setpagedevice"
*inMaxBlackMark 9/9 mm: "<</cupsInteger4 9>>setpagedevice"
*inMaxBlackMark 10/10 mm: "<</cupsInteger4 10>>setpagedevice"
*inMaxBlackMark 11/11 mm: "<</cupsInteger4 11>>setpagedevice"
*inMaxBlackMark 12/12 mm: "<</cupsInteger4 12>>setpagedevice"
*inMaxBlackMark 13/13 mm: "<</cupsInteger4 13>>setpagedevice"
*inMaxBlackMark 14/14 mm: "<</cupsInteger4 14>>setpagedevice"
*inMaxBlackMark 15/15 mm: "<</cupsInteger4 15>>setpagedevice"
*inMaxBlackMark 16/16 mm: "<</cupsInteger4 16>>setpagedevice"
*inMaxBlackMark 17/17 mm: "<</cupsInteger4 17>>setpagedevice"
*inMaxBlackMark 18/18 mm: "<</cupsInteger4 18>>setpagedevice"
*inMaxBlackMark 19/19 mm: "<</cupsInteger4 19>>setpagedevice"
*inMaxBlackMark 20/20 mm: "<</cupsInteger4 20>>setpagedevice"
*inMaxBlackMark 21/21 mm: "<</cupsInteger4 21>>setpagedevice"
*inMaxBlackMark 22/22 mm: "<</cupsInteger4 22>>setpagedevice"
*inMaxBlackMark 23/23 mm: "<</cupsInteger4 23>>setpagedevice"
*inMaxBlackMark 24/24 mm: "<</cupsInteger4 24>>setpagedevice"
*inMaxBlackMark 25/25 mm: "<</cupsInteger4 25>>setpagedevice"
*inMaxBlackMark 26/26 mm: "<</cupsInteger4 26>>setpagedevice"
*inMaxBlackMark 27/27 mm: "<</cupsInteger4 27>>setpagedevice"
*inMaxBlackMark 28/28 mm: "<</cupsInteger4 28>>setpagedevice"
*inMaxBlackMark 29/29 mm: "<</cupsInteger4 29>>setpagedevice"
*inMaxBlackMark 30/30 mm: "<</cupsInteger4 30>>setpagedevice"
*inMaxBlackMark 31/31 mm: "<</cupsInteger4 31>>setpagedevice"
*inMaxBlackMark 32/32 mm: "<</cupsInteger4 32>>setpagedevice"
*inMaxBlackMark 33/33 mm: "<</cupsInteger4 33>>setpagedevice"
*inMaxBlackMark 34/34 mm: "<</cupsInteger4 34>>setpagedevice"
*inMaxBlackMark 35/35 mm: "<</cupsInteger4 35>>setpagedevice"
*CloseUI: *inMaxBlackMark
*CloseGroup: PaperControl
*DefaultFont: Courier
*% End of hengstlerc56.ppd, 24617 bytes.
